<!DOCTYPE html>
<html>
  <head>
    <title>APK</title>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Aguafina%20Script" rel="stylesheet">
    <style>
        body {
          margin: 40px auto;
          max-width: 100%;
          line-height: 1.6;
          background-color: #eee;
          padding: 0 10px;
          font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
          color: #024;
          line-height: 1;
          font-size: 96px;
          font-family: 'Aguafina Script', sans-serif;
          text-decoration: underline;
        }
        h2 {
          color: #024;
          line-height: 0.3;
          font-size: 72px;
          font-family: 'Aguafina Script', sans-serif;
          text-decoration: underline;
          transform: translateY(100%);
        }
        a {
          cursor: pointer;
        }
        table {
          margin-left: auto;
          margin-right: auto;
          max-width: 100%;
        }
        .id {
          text-align: left;
          font-weight: bold;
        }
    </style>
  </head>
  <body>
    <div style="margin-left: auto; margin-right: auto;">
      <center>
        <h1>APK!</h1>APK räknas ut som milliliter ren alkohol per krona, inklusive pant, för vem pallar panta?<br>
        Exkluderar förhoppningsvis dricka utan alkohol, lokalt och småskaligt, och beställningsvaror.<br>
        Systemet förklarar inte vad kategorierna i API:t betyder, så vissa sådana grejer kanske finns med ändå. ¯\_(ツ)_/¯<br>
        Uppdateras automatiskt via <a href="https://www.systembolaget.se/api">Systemets API</a> varje natt.<br>
        Listorna med basendricka anger vad drickan hade kostat om den hade sålts i Basen.<br>
        {%- set categories = ["Öl", "Vin", "Cider", "Sprit", "Annat"] %}
        {%- for category in categories %}
        &nbsp;<a href="#{{category}}">{{category}}</a>
        {%- endfor -%}

        {%- for category in categories %}
        <br id="{{category}}"/>
        <h2>
          {{category}}!
        </h2>
        <table>
          <tr>
            <th></th>
            <th>
              APK
            </th>
            <th>
              Namn
            </th>
            <th>
              Stil
            </th>
            <th>
              Förpackning
            </th>
            <th>
              Alkoholhalt
            </th>
            <th>
              Storlek
            </th>
            <th>
              Pris (ink pant)
            </th>
          </tr>
          {% for drink in drinks[category] %}
          <tr>
            <td class="id">
              {{-loop.index}}
            </td>
            <td>
              {{-drink | apk | format_float(precision=5)}}
            </td>
            <td>
              <a href="https://www.systembolaget.se/{{drink.ProductNumber | default(value=drink.ProductId)}}/">{{drink.ProductNameBold}}</a>
            </td>
            <td>
              {% if drink.Style is string %}
                {{drink.Style | safe}}
              {% elif drink.Type is string %}
                {{drink.Type | safe}}
              {% elif drink.SubCategory is string %}
                {{drink.SubCategory | safe}}
              {% elif drink.Category is string %}
                {{drink.Category | safe}}
              {% else %}
                Oklart
              {% endif %}
            </td>
            <td>
              {{-drink.BottleTextShort}}
            </td>
            <td>
              {{-drink.AlcoholPercentage}}%
            </td>
            <td>
              {{-drink.Volume}} ml
            </td>
            <td>
              {{-drink.Price | format_float(method="ceil", precision=2)}} kr
            </td>
          </tr>
          {% endfor %}
        </table>
        {% endfor %}
      </center>
    </div>
  </body>
</html>
